{
  "1339250795761242113": {
    "prefix": "%",
    "message": "hola como estas tu"
  },
  "1348058646130458694": {
    "prefix": "#",
    "message": "www"
  },
  "1342646848380338217": {
    "prefix": ")",
    "message": "hey how are you"
  }
}